URL_POSTGRESQL = 'dpg-cjs7vq8jbais73de916g-a.oregon-postgres.render.com'
PASSWORD_POSTGRESQL = 'DAeGfoRJk1oQXEsdZrd5uPs5bjxolSxa'
USER_POSTGRESQL = 'puertoimagenes_user'
DATABASE_POSTGRESQL = 'puertoimagenes'
SECRET_JWT='PuertoImagenesMDQ'
